pkg/proto/abandonCode.proto

syntax = "proto3";
package api;
import "google/api/annotations.proto";
import "common.proto";
option go_package = "gogogo/api;api";

// --------------------------------------------------
service abandonCodeCURD {
    // MARK REPEAT API START
    // tbl : abandon_code
    rpc AddAbandonCode (AddAbandonCodeRequest) returns (AddAbandonCodeResponse) {
        option (google.api.http) = {
            post: "/abandon-code"
            body: "*"
        };
    }
    rpc GetAbandonCodeList (GetAbandonCodeListRequest) returns (GetAbandonCodeListResponse) {
        option (google.api.http) = {
            get: "/abandon-code"
        };
    }
    // MARK REPLACE IDX START 替换内容，没有索引的表，以替换的形式删除
    rpc DelAbandonCodeByIdx1List (DelAbandonCodeByIdx1ListRequest) returns (Empty) {
        option (google.api.http) = {
            delete: "/abandon-code"
        };
    }
    // MARK REPLACE IDX END
    // MARK REPEAT API END
}

// MARK REPEAT MSG START
// tbl : abandon_code
message AbandonCodeInfo {
    // MARK REPLACE PB COL START 替换内容，所有字段
    int32 idx1 = 1;
    string col1 = 2;
    // MARK REPLACE PB COL END
}

message AddAbandonCodeRequest {
    AbandonCodeInfo abandonCode = 1;
}

message AddAbandonCodeResponse {
    AbandonCodeInfo abandonCode = 1;
}

message GetAbandonCodeListRequest {
    // MARK REPLACE PB IDX START 替换内容，索引字段
    repeated int32 idx1List = 1;
    // MARK REPLACE PB IDX END
}
message GetAbandonCodeListResponse {
    repeated AbandonCodeInfo abandonCodeList = 1;
}

// MARK REPLACE IDX START 替换内容，没有索引的表，以替换的形式删除
message DelAbandonCodeByIdx1ListRequest {
    // MARK REPLACE PB IDX START 替换内容，索引字段
    repeated int32 idx1List = 1;
    // MARK REPLACE PB IDX END
}
// MARK REPLACE IDX END
// MARK REPEAT MSG END
