pkg/proto/abandonCode.proto

syntax = "proto3";
package api;
import "google/api/annotations.proto";
import "common.proto";
option go_package = "pgo/api;api";

// --------------------------------------------------
service abandonCodeCURD { // 该命名应该全文唯一
// MARK REPEAT API START 一个表的接口定义
    // --------------------------------------------------
    // tbl : abandon_code
    rpc AddAbandonCode (AddAbandonCodeRequest) returns (AddAbandonCodeResponse) {
        option (google.api.http) = {
            post: "/abandon-code"
            body: "*"
        };
    }
    rpc GetAbandonCodeList (GetAbandonCodeListRequest) returns (GetAbandonCodeListResponse) {
        option (google.api.http) = {
            get: "/abandon-code"
        };
    }
    // MARK REMOVE IF NO PRIMARY KEY START
    rpc DelAbandonCodeByIdx1List (DelAbandonCodeByIdx1ListRequest) returns (Empty) {
        option (google.api.http) = {
            delete: "/abandon-code"
        };
    }
    // MARK REMOVE IF NO PRIMARY KEY END
// MARK REPEAT API END
}

// MARK REPEAT MSG START 一个表的数据定义

// --------------------------------------------------
// tbl : abandon_code
message AbandonCodeInfo {
    // MARK REPLACE PB COL START 替换内容，所有字段
    int32 idx1 = 1;
    string col1 = 2;
    // MARK REPLACE PB COL END
}

message AddAbandonCodeRequest {
    AbandonCodeInfo abandonCode = 1;
}

message AddAbandonCodeResponse {
    AbandonCodeInfo abandonCode = 1;
}

message GetAbandonCodeListRequest {
    // MARK REPLACE REQUEST IDX START 替换内容，索引字段
    repeated int32 idx1List = 1;
    // MARK REPLACE REQUEST IDX END
}
message GetAbandonCodeListResponse {
    repeated AbandonCodeInfo abandonCodeList = 1;
}

// MARK REMOVE IF NO PRIMARY KEY START
message DelAbandonCodeByIdx1ListRequest {
    // MARK REPLACE REQUEST IDX START 替换内容，索引字段
    repeated int32 idx1List = 1;
    // MARK REPLACE REQUEST IDX END
}
// MARK REMOVE IF NO PRIMARY KEY END

// MARK REPEAT MSG END
